<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>619</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1281</width>
    <height>619</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Skin Builder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="SkinRessource.qrc">
    <normaloff>:/graphic/InterfaceBuilder.png</normaloff>:/graphic/InterfaceBuilder.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QLabel {
font: bold &quot;Ubuntu&quot;;
font-size: 12px;
color: lightgray;
}

QComboBox{
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,  stop: 0 #6B82AC, stop: 0.49 #566D97, stop: 0.5 #445B85, stop: 1 #566D97);
color: white;
border-width: 2px;
border-color: #778EB8;
border-style: solid;
border-radius: 7px;
padding: 3px;
font: bold &quot;Ubuntu&quot;;
font-size: 12px;
padding-left: 5px;
padding-right: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
	image: url(:/Images/down.png);
/*    border-left-width: 1px; */
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QPushButton {
color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,  stop: 0 #6B82AC, stop: 0.49 #566D97, stop: 0.5 #445B85, stop: 1 #566D97);
border-width: 2px;
border-color: #778EB8;
border-style: solid;
border-radius: 7;
padding: 3px;
font: bold &quot;Ubuntu&quot;;
font-size: 12px;
padding-left: 5px;
padding-right: 5px;
}
QScrollBar:horizontal {
border-width: 2px;
border-color: #778EB8;
border-style: solid;
border-radius: 4px;
background: lightgray;
height: 15px;
margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,  stop: 0 #6B82AC, stop: 0.49 #566D97, stop: 0.5 #445B85, stop: 1 #566D97);;
border-width: 2px;
border-color: #778EB8;
border-style: solid;
border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
 QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
     border-color: solid grey;
	 border-radius: 4px;
     border-width: 2px;
     border-height: 2px;
     background: white;
 }

 QScrollBar:vertical {
border-width: 2px;
border-color: #778EB8;
border-style: solid;
background: lightgray;
width: 15px;
margin: 22px 0 22px 0;
 }

QScrollBar::handle:vertical {
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,  stop: 0 #6B82AC, stop: 0.49 #566D97, stop: 0.5 #445B85, stop: 1 #566D97);;
border-width: 2px;
border-color: #778EB8;
border-style: solid;
border-radius: 4px;
}

 QScrollBar::add-line:vertical {
     border: 2px solid grey;
     background: #68F;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 2px solid grey;
     background: #32CC99;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border-color: solid grey;
	 border-radius: 4px;
     border-width: 2px;
     border-height: 2px;
     background: white;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

QTableWidget { 
background-color: lightgray;
selection-background-color: #778EB8;
selection-color: white;
border-width: 2px;
border-color: #778EB8;
border-style: solid;
border-radius: 7px;
font: bold &quot;Ubuntu&quot;;
font-size: 12px;
}

QHeaderView::section {			/* this is for the header in the QTableWidget*/
background-color: #646464;
color: lightgray;
/*padding: 2px;*/
font: bold &quot;Ubuntu&quot;;
font-size: 13px;
border-width: 1px;
border-color: lightgray;
border-style: solid;
/*border-radius: 1px;*/
}

QSlider::handle:horizontal {
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,  stop: 0 #6B82AC, stop: 0.49 #566D97, stop: 0.5 #445B85, stop: 1 #566D97);
border-width: 2px;
border-color: #778EB8;
border-style: solid;
}

</string>
   </property>
   <widget class="QTabWidget" name="TabFunctionSelect">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1261</width>
      <height>561</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::TabShape::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <widget class="QWidget" name="Image">
     <attribute name="title">
      <string>Image</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsViewImage">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>20</y>
        <width>480</width>
        <height>272</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="sceneRect">
       <rectf>
        <x>0.000000000000000</x>
        <y>0.000000000000000</y>
        <width>480.000000000000000</width>
        <height>272.000000000000000</height>
       </rectf>
      </property>
     </widget>
     <widget class="QTableWidget" name="TableImage">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>681</width>
        <height>461</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="lineWidth">
       <number>-1</number>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Filename</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Code Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Code ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
      </column>
     </widget>
     <widget class="Line" name="line_V_Image">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>10</y>
        <width>20</width>
        <height>511</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticFilenameImage">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>380</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Original filename:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticImageInfo">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>350</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>Image info:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelFilenameImage">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>410</y>
        <width>491</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Empty</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticSizeImage">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>440</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Size:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelSizeImage">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>440</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0 x 0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonAddImage">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>91</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
      <property name="icon">
       <iconset resource="SkinRessource.qrc">
        <normaloff>:/graphic/plus20.png</normaloff>:/graphic/plus20.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonRemoveImage">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>490</y>
        <width>91</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
      <property name="icon">
       <iconset resource="SkinRessource.qrc">
        <normaloff>:/graphic/remove20.png</normaloff>:/graphic/remove20.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonUpImage">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>490</y>
        <width>81</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Up</string>
      </property>
      <property name="icon">
       <iconset resource="SkinRessource.qrc">
        <normaloff>:/graphic/Up_Arrow20.png</normaloff>:/graphic/Up_Arrow20.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonDownImage">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>490</y>
        <width>81</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Down</string>
      </property>
      <property name="icon">
       <iconset resource="SkinRessource.qrc">
        <normaloff>:/graphic/Down_Arrow20.png</normaloff>:/graphic/Down_Arrow20.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticPixelFormatImage">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>470</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Pixel format:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelRawDataSizeImage">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>500</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0 kB</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelPixelFormatImage">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>470</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ARGB0000</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticRawDataSizeImage">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>500</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Raw data size:</string>
      </property>
     </widget>
     <widget class="Line" name="line_H_Image">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>320</y>
        <width>521</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="ImageCheckerBoardSlider">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>480</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Font">
     <attribute name="title">
      <string>Font</string>
     </attribute>
     <widget class="QTableWidget" name="TableFont">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>431</width>
        <height>461</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="lineWidth">
       <number>-1</number>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Font Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Properties</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="ButtonAddFont">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>91</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
      <property name="icon">
       <iconset resource="SkinRessource.qrc">
        <normaloff>:/graphic/plus20.png</normaloff>:/graphic/plus20.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonRemoveFont">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>490</y>
        <width>91</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
      <property name="icon">
       <iconset resource="SkinRessource.qrc">
        <normaloff>:/graphic/remove20.png</normaloff>:/graphic/remove20.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonUpFont">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>490</y>
        <width>81</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Up</string>
      </property>
      <property name="icon">
       <iconset resource="SkinRessource.qrc">
        <normaloff>:/graphic/Up_Arrow20.png</normaloff>:/graphic/Up_Arrow20.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonDownFont">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>490</y>
        <width>81</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Down</string>
      </property>
      <property name="icon">
       <iconset resource="SkinRessource.qrc">
        <normaloff>:/graphic/Down_Arrow20.png</normaloff>:/graphic/Down_Arrow20.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="Line" name="line_V_Font">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>20</width>
        <height>511</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_H_Font">
      <property name="geometry">
       <rect>
        <x>485</x>
        <y>310</y>
        <width>761</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticFontInfo">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>330</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>Font info:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticFontName">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>350</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelFontName">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>350</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Arial</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelFontSize">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>380</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>12</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticFontSize">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>380</y>
        <width>41</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Size:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticFontProperties">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>410</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Font Properties:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelFontProperties">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>440</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Normal, Italic</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticFontUse">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>330</y>
        <width>271</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>Font in Skin Will Contain:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxAlphaFont">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>360</y>
        <width>271</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Alpha Character ( A-Z,a-z) </string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxNumericFont">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>390</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Numeric Character</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxSymbolFont">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>420</y>
        <width>271</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Symbol (Char available on keyboard)</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="Line" name="line_V_Font_2">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>340</y>
        <width>20</width>
        <height>191</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxExtraSymbolFont">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>450</y>
        <width>271</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Extra Symbol ( symbol are listed in XML File )</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxLatinFont">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>480</y>
        <width>271</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Latin Character</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxBold">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>500</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Bold</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxItalic">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>500</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Italic</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsViewExample">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>330</y>
        <width>230</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: solid;
border-color: black;
border-width: 2px;</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxFixed">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>390</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Fixed Width</string>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsViewFont">
      <property name="geometry">
       <rect>
        <x>485</x>
        <y>11</y>
        <width>761</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Audio">
     <attribute name="title">
      <string>Audio</string>
     </attribute>
     <widget class="QPushButton" name="ButtonUpAudio">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>490</y>
        <width>81</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Up</string>
      </property>
      <property name="icon">
       <iconset resource="SkinRessource.qrc">
        <normaloff>:/graphic/Up_Arrow20.png</normaloff>:/graphic/Up_Arrow20.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonDownAudio">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>490</y>
        <width>81</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Down</string>
      </property>
      <property name="icon">
       <iconset resource="SkinRessource.qrc">
        <normaloff>:/graphic/Down_Arrow20.png</normaloff>:/graphic/Down_Arrow20.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonRemoveAudio">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>490</y>
        <width>91</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
      <property name="icon">
       <iconset resource="SkinRessource.qrc">
        <normaloff>:/graphic/remove20.png</normaloff>:/graphic/remove20.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonAddAudio">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>91</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
      <property name="icon">
       <iconset resource="SkinRessource.qrc">
        <normaloff>:/graphic/plus20.png</normaloff>:/graphic/plus20.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QTableWidget" name="TableAudio">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>681</width>
        <height>461</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="lineWidth">
       <number>-1</number>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Filename</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Code Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Code ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="LabelStaticFilenameAudio">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>380</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Original filename:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelFilenameAudio">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>410</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Empty</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticAudio">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>350</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>Audio info:</string>
      </property>
     </widget>
     <widget class="Line" name="line_V_Audio">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>10</y>
        <width>20</width>
        <height>511</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticSizeAudio">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>440</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Raw data size:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelAudioPlayTime">
      <property name="geometry">
       <rect>
        <x>901</x>
        <y>190</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font: bold italic 36pt &quot;DS-Digital&quot;;
color: black</string>
      </property>
      <property name="text">
       <string>00:00:00</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonPlay">
      <property name="geometry">
       <rect>
        <x>821</x>
        <y>190</y>
        <width>48</width>
        <height>48</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonStop">
      <property name="geometry">
       <rect>
        <x>821</x>
        <y>190</y>
        <width>48</width>
        <height>48</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_2">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>260</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ImageConverter">
     <attribute name="title">
      <string>Image Converter</string>
     </attribute>
     <widget class="QLabel" name="LabelStaticInDirectory">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>In directory:</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="ComboBoxDirectory">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>481</width>
        <height>33</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonBrowse">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>101</width>
        <height>33</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Browse...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/Images/browse20.png</normaloff>:/Images/browse20.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsViewConverter">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>10</y>
        <width>480</width>
        <height>272</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="sceneRect">
       <rectf>
        <x>0.000000000000000</x>
        <y>0.000000000000000</y>
        <width>0.000000000000000</width>
        <height>0.000000000000000</height>
       </rectf>
      </property>
     </widget>
     <widget class="Line" name="line_V_Converter">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>10</y>
        <width>20</width>
        <height>511</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QTableWidget" name="TableFilesFound">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>681</width>
        <height>431</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: bold &quot;Ubuntu&quot;;
font-size: 12px;

</string>
      </property>
      <property name="lineWidth">
       <number>-1</number>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>40</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>540</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Filename</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="LabelFilesFoundConverter">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>492</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>0 File found</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticConvertTo">
      <property name="geometry">
       <rect>
        <x>975</x>
        <y>412</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Convert to:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxPixelFormat">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>410</y>
        <width>161</width>
        <height>33</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>RGB565</string>
       </property>
       <property name="icon">
        <iconset resource="SkinRessource.qrc">
         <normaloff>:/graphic/rgb20.png</normaloff>:/graphic/rgb20.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ARGB8888</string>
       </property>
       <property name="icon">
        <iconset resource="SkinRessource.qrc">
         <normaloff>:/graphic/argb20.png</normaloff>:/graphic/argb20.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>File Data</string>
       </property>
       <property name="icon">
        <iconset resource="SkinRessource.qrc">
         <normaloff>:/graphic/file.png</normaloff>:/graphic/file.png</iconset>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="ButtonConvert">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>490</y>
        <width>231</width>
        <height>33</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Generate source file</string>
      </property>
      <property name="icon">
       <iconset resource="SkinRessource.qrc">
        <normaloff>:/graphic/convert20.png</normaloff>:/graphic/convert20.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticPixelFormat">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>430</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Pixel format:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticFileInfo">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>315</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>File info:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticSize">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>460</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Size:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelFilename">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>340</y>
        <width>381</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Empty</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelPixelFormat">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>430</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>ARGB0000</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelSize">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>460</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>0 x 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticFilename">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>340</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Filename:</string>
      </property>
     </widget>
     <widget class="Line" name="line_H_Converter">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>300</y>
        <width>521</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QScrollBar" name="horizontalScrollBarConverter">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>290</y>
        <width>481</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tracking">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QScrollBar" name="verticalScrollBarConverter">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>10</y>
        <width>16</width>
        <height>271</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="LabelScaleSize">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>490</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>0 x 0</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxResize">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>450</y>
        <width>161</width>
        <height>33</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
       <property name="icon">
        <iconset resource="SkinRessource.qrc">
         <normaloff>:/graphic/none20.png</normaloff>:/graphic/none20.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Scale to fit</string>
       </property>
       <property name="icon">
        <iconset resource="SkinRessource.qrc">
         <normaloff>:/graphic/ScaleFit20.png</normaloff>:/graphic/ScaleFit20.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Scale to width</string>
       </property>
       <property name="icon">
        <iconset resource="SkinRessource.qrc">
         <normaloff>:/graphic/ScaleWidth20.png</normaloff>:/graphic/ScaleWidth20.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Scale to height</string>
       </property>
       <property name="icon">
        <iconset resource="SkinRessource.qrc">
         <normaloff>:/graphic/ScaleHeight20.png</normaloff>:/graphic/ScaleHeight20.png</iconset>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="LabelStaticScaleSize">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>490</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Scale size:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticResize">
      <property name="geometry">
       <rect>
        <x>975</x>
        <y>452</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Rezise mode:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelDataSize">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>400</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>0 kB</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticDataSize">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>400</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Raw data size:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelNoteConverter">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>315</y>
        <width>301</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 0, 0)</string>
      </property>
      <property name="text">
       <string>Note: Only part visible in viewport will be used</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticFileDataSize">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>370</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>File data size:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelFileDataSize">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>370</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>0 kB</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoCompress">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>490</y>
        <width>161</width>
        <height>33</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
       <property name="icon">
        <iconset resource="SkinRessource.qrc">
         <normaloff>:/graphic/none20.png</normaloff>:/graphic/none20.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RLE</string>
       </property>
       <property name="icon">
        <iconset resource="SkinRessource.qrc">
         <normaloff>:/graphic/RLE.png</normaloff>:/graphic/RLE.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LZW</string>
       </property>
       <property name="icon">
        <iconset resource="SkinRessource.qrc">
         <normaloff>:/graphic/lzw.png</normaloff>:/graphic/lzw.png</iconset>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="LabelStaticCompress">
      <property name="geometry">
       <rect>
        <x>975</x>
        <y>492</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Compress mode:</string>
      </property>
     </widget>
     <widget class="Line" name="line_H_Converter_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>520</y>
        <width>1231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticCheckerColor">
      <property name="geometry">
       <rect>
        <x>975</x>
        <y>370</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Checker color</string>
      </property>
     </widget>
     <widget class="QSlider" name="CheckerBoardSlider">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>374</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Configuration">
     <attribute name="title">
      <string>Configuration</string>
     </attribute>
     <widget class="QLineEdit" name="MemoryOffset">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>240</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxBinary">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>170</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Binary Configuration</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxLoadable">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Loadable Skin</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticMemoryLocation">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>Memory Location:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxLittleEndian">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>320</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Little Endian</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxBigEndian">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>350</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Big Endian</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticEndianness">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>280</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>Endianness:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_320x200">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>240</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>320 x 200</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_CustomHeight">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>170</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>30</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>Display Size</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_800x600">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>240</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>800 x 600</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_128x128">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>160</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>128 x 128</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_320x240">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>80</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>320 x 240</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_96x64">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>120</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>96 x 64</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_CustomSize">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>80</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom size</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_480x272">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>120</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>480 x 272</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_640x480">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>160</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>640 x 480</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_84x48">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>80</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>84 x 48</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Height">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>170</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black</string>
      </property>
      <property name="text">
       <string>Height:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_240x320">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>200</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>240 x 320</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_CustomWidth">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>120</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_800x480">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>200</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>800 x 480</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelWidth">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>120</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black
</string>
      </property>
      <property name="text">
       <string>Width:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticSkinType">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>Skin Type:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelStaticSkinFilename">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="text">
       <string>Skin Filename:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="SkinFileName">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1281</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Skin"/>
    <addaction name="actionOpen_Skin"/>
    <addaction name="actionSave_Skin_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Skin">
   <property name="text">
    <string>Open Skin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Skin">
   <property name="text">
    <string>Save Skin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Skin_As">
   <property name="text">
    <string>Save Skin As ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSet_Display_Size">
   <property name="icon">
    <iconset>
     <normaloff>:/Images/InterfaceBuilder.png</normaloff>:/Images/InterfaceBuilder.png</iconset>
   </property>
   <property name="text">
    <string>Set Display Size</string>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="toolTip">
    <string>Create a New Skin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSet_Endianess">
   <property name="text">
    <string>Set Endianess</string>
   </property>
  </action>
  <action name="actionOpen_Binary">
   <property name="text">
    <string>Open Binary</string>
   </property>
  </action>
  <action name="actionSave_Binary">
   <property name="text">
    <string>Save Binary</string>
   </property>
  </action>
  <action name="actionSave_Binary_As">
   <property name="text">
    <string>Save Binary As ...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="SkinRessource.qrc"/>
 </resources>
 <connections/>
</ui>
